{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "noImplicitAny": true,
        "strictNullChecks": true,
        "sourceMap": true,
        "noImplicitThis": true,
        "noImplicitReturns": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,
        "lib": [
            "es2015",
            "es2015.promise",
            "es2015.symbol",
            "dom"
        ]
    },
    "exclude": [
        "node_modules"
    ]
}